property pMemName, pSprite

on beginSprite me
  pMemName = sprite(me.spriteNum).member.name
  pSprite = sprite(me.spriteNum)
end

on mouseEnter me
  if pSprite.blend < 100 then
    exit
  end if
  if pSprite.visible = 0 then
    exit
  end if
  SndSFX("snd_rollover")
  pMemName = pSprite.member.name
  if pMemName contains "_up" then
    temp = chars(pMemName, 1, pMemName.length - 3)
    pMemName = temp
  else
    if pMemName contains "_down" then
      temp = chars(pMemName, 1, pMemName.length - 5)
      pMemName = temp
    end if
  end if
  if pMemName.getProp(#char, pMemName.length) = "_" then
    pMemName = pMemName.getProp(#char, 1, pMemName.length - 1)
  end if
  pSprite.member = member(pMemName & "_up")
  updateStage()
end

on mouseLeave me
  if pSprite.blend < 100 then
    exit
  end if
  if pSprite.visible = 0 then
    exit
  end if
  pSprite.member = member(pMemName)
  updateStage()
end

on mouseUp me
  if pSprite.blend < 100 then
    exit
  end if
  if pSprite.visible = 0 then
    exit
  end if
  pSprite.member = member(pMemName)
  updateStage()
  pass()
end

on mouseDown me
  if pSprite.blend < 100 then
    exit
  end if
  if pSprite.visible = 0 then
    exit
  end if
  SndSFX("snd_im_button")
  pSprite.member = member(pMemName & "_down")
  pass()
end
