property pAgents, pAgentNames, pGrouped, pGroupedBU, pAgentsStr, pShowRange, pArrows, pActAgent, pSpyBot
global glob

on new me, playerAgentsList
  pAgentNames = playerAgentsList
  me.createAgentsList()
  pShowRange = [1, 7]
  pArrows = []
  pActAgent = 0
  pSpyBot = [#id: 1, #data: []]
  me.makeSpyBot()
  me.updateList()
  me.updateScreen()
  return me
end

on resetList me
  pActAgent = 0
  me.createAgentsList()
  me.updateList()
  me.updateScreen()
end

on loadAgents me, agents
  pAgentNames = agents
  me.createAgentsList()
  me.updateList()
  me.updateScreen()
end

on buyNewAgent me, agent
  pAgentNames.add(agent)
  me.createAgentsList()
  me.updateList()
  me.updateScreen()
end

on createAgentsList me
  pGrouped = []
  pAgents = []
  i = 1
  repeat while i <= pAgentNames.count
    agentName = pAgentNames.getAt(i)
    me.makeGroup(agentName)
    agentData = glob.agent_manager.passAgentDesc(agentName)
    if agentData = #error then
    else
      agentData = duplicate(agentData)
      pAgents.add(agentData)
    end if
    i = 1 + i
  end repeat
  pGroupedBU = duplicate(pGrouped)
end

on makeGroup me, agentName
  if pGrouped.count = 0 then
    pGrouped.add([#name: agentName, #num: 1])
  else
    flag = 0
    i = 1
    repeat while i <= pGrouped.count
      temp = pGrouped.getAt(i)
      if temp.name = agentName then
        flag = i
      else
        i = 1 + i
      end if
    end repeat
    if flag > 0 then
      pGrouped.getAt(flag).num = pGrouped.getAt(flag).num + 1
    else
      pGrouped.add([#name: agentName, #num: 1])
    end if
  end if
end

on getNewSpybot me, num
  pSpyBot = [#id: num, #data: []]
  me.makeSpyBot()
end

on makeSpyBot me
  glob.setAt(#spybot_manager, new(script("spybot_parent"), pSpyBot.id))
  pSpyBot.data = glob.spybot_manager.passData()
end

on updateList me
  pAgentsStr = ""
  i = pShowRange.getAt(1)
  repeat while i <= pShowRange.getAt(2)
    if i > pGrouped.count then
      exit
    end if
    NAMETEXT = me.getNameText(pGrouped.getAt(i).name)
    if NAMETEXT = #NOAGENT then
    else
      if pGrouped.getAt(i).num = 0 then
        num = ""
      else
        num = " x" & pGrouped.getAt(i).num
      end if
      pAgentsStr = pAgentsStr & NAMETEXT & num & RETURN
    end if
    i = 1 + i
  end repeat
end

on getNameText me, temp
  i = 1
  repeat while i <= pAgents.count
    if pAgents.getAt(i).name = temp then
      return pAgents.getAt(i).NAMETEXT
    end if
    i = 1 + i
  end repeat
  return #NOAGENT
end

on updateScreen me
  member("playerOwnedList").text = pAgentsStr
end

on agentPick me, ml
  if ml < 1 then
    exit
  end if
  xl = pShowRange.getAt(1) + ml - 1
  if xl > pGrouped.count then
    exit
  end if
  if xl <= pGrouped.count then
    if pActAgent <> xl then
      pActAgent = xl
    else
      pActAgent = 0
    end if
  end if
  if the frameLabel = "play" then
    if not glob.mapBoardObj.pActAgent = 0 then
      glob.mapBoardObj.pActAgent = 0
    end if
  else
    if pActAgent = 0 then
      glob.infoManager.activeAgent(0)
    else
      tempName = pGrouped.getAt(xl).name
      j = 1
      repeat while j <= pAgents.count
        if pAgents.getAt(j).name = tempName then
          glob.infoManager.activeAgent(pAgents.getAt(j))
        else
          j = 1 + j
        end if
      end repeat
    end if
  end if
  return pActAgent
end

on uploadProgram me
  if the frameLabel = "map" then
    exit
  end if
  tempNum = pGrouped.getAt(pActAgent).num
  if tempNum > 0 then
    SndSFX("snd_upload")
    tempNum = tempNum - 1
    pGrouped.getAt(pActAgent).num = tempNum
    tempName = pGrouped.getAt(pActAgent).name
    j = 1
    repeat while j <= pAgents.count
      if pAgents.getAt(j).name = tempName then
        data = pAgents.getAt(j)
        what = glob.map_manager.whatIsIt()
        if data.name = what.pStats.name then
          tempNum = tempNum + 1
          pGrouped.getAt(pActAgent).num = tempNum
        else
          if what.pType = #agent then
            me.returnAgent(what.pStats.name)
          end if
          glob.map_manager.mapEdit(data)
          j = 1 + j
        end if
        me.updateList()
        me.updateScreen()
        put "No more agent to upload!"
        beep()
      end if
    end repeat
  end if
end

on returnAgent me, agentName
  i = 1
  repeat while i <= pGrouped.count
    if pGrouped.getAt(i).name = agentName then
      pGrouped.getAt(i).num = pGrouped.getAt(i).num + 1
      me.updateList()
      me.updateScreen()
    else
      i = 1 + i
    end if
  end repeat
end

on gotWinFlag me
  glob.gotWinFlag = 1
end

on reportArrow me, sp
  pArrows.add(sp)
end

on arrowClicked me, sp
  pos = pArrows.getOne(sp)
  if pos = 1 then
    if pShowRange.getAt(1) > 1 then
      pShowRange.setAt(1, pShowRange.getAt(1) - 1)
      pShowRange.setAt(2, pShowRange.getAt(2) - 1)
    end if
  else
    if pShowRange.getAt(2) < pGrouped.count then
      pShowRange.setAt(1, pShowRange.getAt(1) + 1)
      pShowRange.setAt(2, pShowRange.getAt(2) + 1)
    end if
  end if
  me.updateList()
  me.updateScreen()
  me.updateArrows()
  updateStage()
end

on updateArrows me
  if pShowRange.getAt(1) = 1 then
    sprite(pArrows.getAt(1)).blend = 0
  else
    sprite(pArrows.getAt(1)).blend = 30
  end if
  if pShowRange.getAt(2) >= pAgents.count then
    sprite(pArrows.getAt(2)).blend = 0
  else
    sprite(pArrows.getAt(2)).blend = 30
  end if
end

on checkProgramNum me
  num = 0
  i = 1
  repeat while i <= pGrouped.count
    num = num + pGrouped.getAt(i).num
    i = 1 + i
  end repeat
  return num
end
